<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shravani Allam Reddy - Contact</title>
</head>

<body>
    <nav>

        <ul>
            <a href="/index.html">Home</a>
            <a href="/profile.html">Portfolio</a>
            <a href="/contact.html">Contact</a>

        </ul>

    </nav>
    <section>
        <h2> My Email: shravani.allam@gmai.com </h2>
    </section>

</body>

</html>